# ahjazly-go-system

./: .env  .env.example  My workflow.json  README.md  REPORTING_SYSTEM_DOCUMENTATION.md  WARNING.docx  a (3).sql  bun.lockb  check-all-tables.js  conflicts.txt  database_export.sql  index.html  package-lock.json  package.json  render.yaml  server.js  test-supabase.js  test_connection.ps1  use_cases.md  vite.config.ts  ~$ناريو العمليات.docx  توثيق اجراءات المراقبه.docx  خطه تطوير قاعده البيانات.docx  خطه لعمليات الماليه.docx  سيناريو العمليات.docx
.github/workflows/: security.yml
cahtbot/: .env  CHANGELOG.md  INSTALL_NOTES.md  README.md  TESTING.md  apply_migrations.py  build_embeddings.py  requirements.txt  test_context.py  test_db.py
cahtbot/app/: config.py  database.py  exceptions.py  main.py
cahtbot/migrations/: 001_create_history_tables.sql
cahtbot/static/: index.html  script.js  style.css
docs/: CSP_EVAL_FIX.md  RBAC_GUIDE.md  RENDER_SPA_FIX.md
public/: 404.html  _redirects  firebase-messaging-sw.js  llms.txt  robots.txt  sitemap.xml  static.json
src/: App.tsx  index.css  main.tsx
src/components/: Seo.tsx  TicketPrint.tsx  TripManifest.tsx
src/contexts/: ReportContext.tsx
src/hooks/: use2FA.ts  useAuth.ts  useBookings.ts  useCancellationPolicies.ts  useDisruption.ts  useDrivers.ts  useExport.ts  useFCM.ts  useNeonCRUD.ts  useNotifications.ts  usePartner.ts  usePermissions.ts  useRatings.ts  useRealtimeBookings.ts  useReportCache.ts  useSDUI.ts  useSessions.ts  useSupabaseCRUD.ts  useUserProfile.ts  useVerification.ts  useWallet.ts
src/lib/: firebase.ts  neon.ts
src/pages/: About.tsx  Apply.tsx  Contact.tsx  ForgotPassword.tsx  Index.tsx  Login.tsx  MaintenancePage.tsx  NotFound.tsx  NotificationsPage.tsx  OnboardingWizard.tsx  ResetPassword.tsx  SessionManager.tsx  TwoFactorSetup.tsx  TwoFactorVerify.tsx  Unauthorized.tsx  UserProfile.tsx  VerifyEmail.tsx  features.tsx
src/services/: ai-service.ts
src/types/: rating.ts  report.ts
src/utils/: ErrorLogger.ts  exportUtils.ts  index.ts  refundCalculator.ts
supabase/: check_db_roles.sql  config.toml
supabase/functions/: deno.json
supabase/migrations/: 20240108_create_contact_messages.sql  20251223201854_2b042307-d558-43ba-b242-28acaf9629aa.sql  20251223204715_718b5313-9d80-4111-9cc3-85caec74f079.sql  20251224153000_fix_partner_storage.sql  (+212 more)
travelSystem/: .env.production  DESIGN_SYSTEM_MIGRATION_GUIDE.md  MVVM_GETX_GUIDE.md  MVVM_MIGRATION_GUIDE.md  analysis_output.txt  analysis_output_final.txt  analysis_output_final_utf8.txt  analysis_output_new.txt  analysis_output_utf8.txt  analysis_output_v2.txt  optimize_images.py  pubspec.yaml  توثيق.docx
travelSystem/android/: build.gradle
travelSystem/android/app/: build.gradle  google-services.json
travelSystem/android/app/src/main/: AndroidManifest.xml
travelSystem/android/app/src/main/res/drawable/: launch_background.xml
travelSystem/android/app/src/main/res/values/: colors.xml
(+748 files in other folders)
