NEON_DB_HOST=ep-weathered-sea-ahagsdqv-pooler.c-3.us-east-1.aws.neon.tech
NEON_DB_PORT=5432
NEON_DB_NAME=neondb
NEON_DB_USER=neondb_owner
NEON_DB_PASSWORD=npg_6Lh8BTSKHfxg
NEON_DB_SSLMODE=require

# Groq API (مجاني وسريع)
GROQ_API_KEY=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

EMBED_MODEL=sentence-transformers/paraphrase-multilingual-mpnet-base-v2