buildscript {
    ext.kotlin_version = '1.9.0'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.4'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

/**
 * FINAL SOLUTION: Handling Namespace and JVM Target Compatibility
 * This block uses a safe, defensive approach to configure all subprojects.
 */
subprojects {
    project.evaluationDependsOn(':app')

    def configureAndroidProject = { p ->
        def android = p.extensions.findByName("android")
        if (android != null) {
            // 1. Fix Namespace (Required by AGP 8.0+)
            if (android.hasProperty("namespace") && android.namespace == null) {
                android.namespace = p.group ?: "com.travelsystem.${p.name.replace("-", "_")}"
            }
            // 2. Fix Java Compatibility
            android.compileOptions {
                sourceCompatibility JavaVersion.VERSION_17
                targetCompatibility JavaVersion.VERSION_17
            }
            // 3. Fix Kotlin Compatibility (if applicable)
            if (p.plugins.hasPlugin("kotlin-android") || p.plugins.hasPlugin("org.jetbrains.kotlin.android")) {
                android.kotlinOptions {
                    jvmTarget = '17'
                }
            }
        }
    }

    // Apply configuration based on current project state
    if (project.state.executed) {
        configureAndroidProject(project)
    } else {
        project.afterEvaluate { p -> configureAndroidProject(p) }
    }

    // 4. Global Task Enforcement (Override any localized plugin settings)
    tasks.withType(JavaCompile).configureEach {
        sourceCompatibility = "17"
        targetCompatibility = "17"
    }
    
    // Ensure Kotlin tasks use Java 17
    tasks.configureEach { task ->
        if (task.class.name.contains("KotlinCompile")) {
            task.kotlinOptions {
                jvmTarget = "17"
            }
        }
    }

    // 5. Dependency Resolution Strategy
    project.configurations.all {
        resolutionStrategy {
            force 'androidx.annotation:annotation-experimental:1.4.1'
            force 'androidx.multidex:multidex:2.0.1'
            
            eachDependency { details ->
                if (details.requested.group == 'androidx.annotation' && details.requested.name == 'annotation-experimental') {
                    details.useVersion '1.4.1'
                }
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
