# ููุงุฑูุฉ ุดุงููุฉ: MySQL ุงููุฏูู vs PostgreSQL ุงูุญุงูู
## ูุธุงู ุญุฌุฒ ุงูุญุงููุงุช - ุชุญููู ููุงุฑู

**ุชุงุฑูุฎ ุงูููุงุฑูุฉ:** 2026-01-26  
**ุงูููู ุงููุฏูู:** `a (3).sql` (MySQL/MariaDB - 8 ููุงูุฑ 2026)  
**ุงููุธุงู ุงูุญุงูู:** PostgreSQL (Supabase)

---

## ๐ ูุธุฑุฉ ุนุงูุฉ

| ุงูุฌุงูุจ | MySQL (ุงููุฏูู) | PostgreSQL (ุงูุญุงูู) |
|--------|----------------|---------------------|
| **ูุธุงู ูุงุนุฏุฉ ุงูุจูุงูุงุช** | MySQL 10.4.28-MariaDB | PostgreSQL (Supabase) |
| **ุงุณู ูุงุนุฏุฉ ุงูุจูุงูุงุช** | `ahjezli_db_v2_1` | Supabase Cloud |
| **ุนุฏุฏ ุงูุฌุฏุงูู** | ~40 ุฌุฏูู | ~45 ุฌุฏูู |
| **ุชุงุฑูุฎ ุงูุฅูุดุงุก** | 8 ููุงูุฑ 2026 | ูุณุชูุฑ (ุขุฎุฑ ุชุฑุญูู: ููุงูุฑ 2026) |
| **ููุน ุงูููุงุชูุญ ุงูุฃุณุงุณูุฉ** | INT UNSIGNED AUTO_INCREMENT | BIGINT ูุน SEQUENCES |
| **ุงูุฃูุงู** | ูุง ููุฌุฏ RLS | Row Level Security (RLS) |
| **ูุธุงู ุงูุฃุฏูุงุฑ** | ูุธุงู RBAC ูุชูุฏู | ูุธุงู ุฃุฏูุงุฑ ุฃุจุณุท |

---

## 1. ุงููุฑููุงุช ุงููููููุฉ ุงูุฑุฆูุณูุฉ

### 1.1 ูุธุงู ุชุฎุทูุท ุงูุญุงููุงุช ๐

#### **MySQL (ุงููุฏูู) - ูุธุงู ูุชุทูุฑ:**

```sql
-- ุฌุฏุงูู ุงูุชุฎุทูุท
bus_layouts (60+ ุชุฎุทูุท)
  โ
bus_layout_seats (ููุงุนุฏ ูุน ุชูุงุตูู ุงููููุน)
  โ
trip_seats (ููุงุนุฏ ุงูุฑุญูุฉ ุงููุนููุฉ)

-- ููุฒุงุช:
- ุฏุนู ุทูุงุจู ูุชุนุฏุฏุฉ (deck: 1, 2)
- ูุนูููุงุช ูููุน ุงูููุนุฏ (row_num, col_num)
- ุชุญุฏูุฏ ูุงูุฐุฉ/ููุฑ (is_window, is_aisle)
- ููุงูุจ ูุงุจูุฉ ูุฅุนุงุฏุฉ ุงูุงุณุชุฎุฏุงู
```

**ูุซุงู ูู ุงูุจูุงูุงุช:**
```sql
CREATE TABLE `bus_layout_seats` (
  `layout_seat_id` int(11) NOT NULL,
  `layout_id` int(11) NOT NULL,
  `class_id` int(11) NOT NULL,
  `seat_number` varchar(10) NOT NULL,
  `row_num` int(11) DEFAULT NULL,
  `col_num` int(11) DEFAULT NULL,
  `deck` int(11) NOT NULL DEFAULT 1,
  `is_window` tinyint(1) DEFAULT 0,
  `is_aisle` tinyint(1) DEFAULT 0
);
```

#### **PostgreSQL (ุงูุญุงูู) - ูุธุงู ูุจุณุท:**

```sql
-- ุฌุฏูู ูุงุญุฏ ููุท
CREATE TABLE seats (
  seat_id bigint PRIMARY KEY,
  bus_id bigint,
  seat_number varchar,
  is_available boolean DEFAULT true  -- โ๏ธ ุนูุจ ุชุตููู
);

-- ูุดุงูู:
โ ูุง ููุฌุฏ ูุธุงู ุชุฎุทูุท
โ ูุง ูุนูููุงุช ูููุน ุงูููุนุฏ
โ is_available ุนุงูุฉ ูููุณุช ุฎุงุตุฉ ุจุงูุฑุญูุฉ
โ ูุง ุฏุนู ููุทูุงุจู
```

**ุงูุชูุตูุฉ:** โ **ุงุนุชูุงุฏ ูุธุงู ุงูุชุฎุทูุท ูู MySQL ุงููุฏูู**

---

### 1.2 ูุธุงู ุงูุฃุณุนุงุฑ (Fares)

#### **MySQL (ุงููุฏูู):**

```sql
CREATE TABLE `fares` (
  `fare_id` int(10) UNSIGNED NOT NULL,
  `trip_id` int(10) UNSIGNED NOT NULL,
  `class_id` int(11) NOT NULL,  -- VIP, Standard, Economy
  `price` decimal(10,2) NOT NULL
);

-- ููุฒุงุช:
โ ุฃุณุนุงุฑ ูุฎุชููุฉ ููู ูุฆุฉ ููุนุฏ
โ ุชุณุนูุฑ ุฏููุงูููู ููู ุฑุญูุฉ
โ ูุฑููุฉ ูู ุงูุชุณุนูุฑ
```

#### **PostgreSQL (ุงูุญุงูู):**

```sql
-- ูุง ููุฌุฏ ุฌุฏูู fares ูููุตู
-- ุงูุฃุณุนุงุฑ ูุฎุฒูุฉ ูู:
CREATE TABLE trips (
  base_price numeric,  -- ุณุนุฑ ูุงุญุฏ ููุท
  ...
);

-- ูุดุงูู:
โ ุณุนุฑ ูุงุญุฏ ููู ุงูุฑุญูุฉ
โ ูุง ุชูููุฒ ุจูู ูุฆุงุช ุงูููุงุนุฏ
โ ุตุนูุจุฉ ุงูุชุณุนูุฑ ุงูุฏููุงูููู
```

**ุงูุชูุตูุฉ:** โ **ุฅุถุงูุฉ ุฌุฏูู fares ููุชุณุนูุฑ ุงููุฑู**

---

### 1.3 ูุธุงู ุงูุญุฌุฒ ูุงูุฑูุงุจ

#### **MySQL (ุงููุฏูู):**

```sql
-- ุฌุฏูู ูุงุญุฏ ููุชุฐุงูุฑ
CREATE TABLE `booking_seats` (
  `booking_seat_id` bigint(20) UNSIGNED NOT NULL,
  `booking_id` int(10) UNSIGNED NOT NULL,
  `trip_seat_id` bigint(20) UNSIGNED NOT NULL,
  `passenger_name` varchar(100) NOT NULL,
  `gender_id` int(11) DEFAULT NULL,
  `nationality_id` int(11) DEFAULT NULL,
  `date_of_birth` date DEFAULT NULL,
  `document_type_id` int(11) DEFAULT NULL,
  `passenger_document_number` varchar(50) DEFAULT NULL,
  `document_image_url` varchar(255) DEFAULT NULL,
  `price_at_booking` decimal(10,2) NOT NULL,
  `status_id` int(11) NOT NULL DEFAULT 1
);

-- ููุฒุงุช:
โ ูู ุดูุก ูู ุฌุฏูู ูุงุญุฏ
โ price_at_booking (ููุทุฉ ุงูุณุนุฑ)
โ ูุนูููุงุช ุงููุซููุฉ ูุฏูุฌุฉ
```

#### **PostgreSQL (ุงูุญุงูู):**

```sql
CREATE TABLE passengers (
  passenger_id bigint PRIMARY KEY,
  booking_id bigint,
  trip_id bigint,  -- โ๏ธ ุฒุงุฆุฏ (ูุฐููุฑ ูู ุงูุชุฏููู)
  seat_id bigint,
  full_name varchar,
  phone_number varchar,
  id_number varchar,
  passenger_status varchar,
  cancellation_id bigint
);

-- ูุดุงูู:
โ๏ธ trip_id ุฒุงุฆุฏ (ูุงุจู ููุงุดุชูุงู)
โ๏ธ ูุง ููุฌุฏ price_at_booking
โ๏ธ ูุนูููุงุช ุฃูู ุนู ุงููุซุงุฆู
```

**ุงูุชูุตูุฉ:** ๐ก **ุงููุธุงูุงู ูุชูุงุฑุจุงูุ ููู MySQL ุฃูุซุฑ ุชูุตููุงู**

---

### 1.4 ูุธุงู ุงูุฃุฏูุงุฑ ูุงูุตูุงุญูุงุช (RBAC)

#### **MySQL (ุงููุฏูู) - ูุธุงู ูุชูุฏู ุฌุฏูุง:**

```sql
-- 3 ุฌุฏุงูู ูููุตูุฉ
roles (8 ุฃุฏูุงุฑ)
  โ
permissions (48 ุตูุงุญูุฉ ููุตูุฉ)
  โ
role_permissions (ุฑุจุท ุงูุฃุฏูุงุฑ ุจุงูุตูุงุญูุงุช)

-- ุฃูุซูุฉ ุนูู ุงูุตูุงุญูุงุช:
- trip:create
- trip:read_all
- trip:update
- booking:create
- booking:read_own
- admin:full_access
- partners:review
- settlements:manage
- system:analytics:view
```

**ุงูุฃุฏูุงุฑ ุงููุชุงุญุฉ:**
1. SUPERUSER (ูุดุฑู ุฃุนูู)
2. TRAVELER (ูุณุงูุฑ)
3. PARTNER_ADMIN (ูุฏูุฑ ุดุฑูู)
4. DRIVER (ุณุงุฆู)
5. AGENT (ูููู ุญุฌุฒ)
6. PARTNER_EMPLOYEE (ููุธู ุดุฑูู)
7. CUSTOMER_SUPPORT (ุฏุนู ุนููุงุก)
8. guest (ุฒุงุฆุฑ)

#### **PostgreSQL (ุงูุญุงูู) - ูุธุงู ุฃุจุณุท:**

```sql
CREATE TABLE user_roles (
  id uuid PRIMARY KEY,  -- ุฃู user_id ุญุณุจ ุงูุชุฑุญูู
  user_id bigint,
  role varchar,  -- ENUM: admin, partner, driver, traveler
  partner_id bigint
);

-- ูุดุงูู:
โ ูุง ููุฌุฏ ุฌุฏูู permissions ูููุตู
โ ุฃุฏูุงุฑ ูุญุฏูุฏุฉ (4 ููุท)
โ ูุง ุตูุงุญูุงุช ููุตูุฉ
โ ุชุนุงุฑุถ ูู ุงูุชุตููู (ุฐูุฑ ูู ุงูุชุฏููู)
```

**ุงูุชูุตูุฉ:** โ **ุงุนุชูุงุฏ ูุธุงู RBAC ุงููุงูู ูู MySQL**

---

### 1.5 ูุธุงู ุงููุฏู ูุงูุฏูู

#### **MySQL (ุงููุฏูู):**

```sql
CREATE TABLE `countries` (
  `country_id` smallint(5) UNSIGNED NOT NULL,
  `name` varchar(100) NOT NULL,
  `code` varchar(10) NOT NULL
);

CREATE TABLE `cities` (
  `city_id` int(10) UNSIGNED NOT NULL,
  `country_id` smallint(5) UNSIGNED NOT NULL,
  `name` varchar(100) NOT NULL
);

-- ุจูุงูุงุช ููุฌูุฏุฉ:
- ุงูุณุนูุฏูุฉ (ุงูุฑูุงุถุ ุฌุฏุฉุ ุงูุฏูุงูุ ููุฉุ ุงููุฏููุฉ)
- ุงูููู (ุตูุนุงุกุ ุนุฏูุ ุชุนุฒุ ุงูุญุฏูุฏุฉุ ุงููููุง)
```

#### **PostgreSQL (ุงูุญุงูู):**

```sql
-- ูุง ููุฌุฏ ุฌุฏูู countries
-- ุงููุฏู ูุฎุฒูุฉ ูู VARCHAR ูุจุงุดุฑุฉ ูู:
routes (origin_city, destination_city)

-- ูุดุงูู:
โ ูุง ุชุทุจูุน
โ ุชูุฑุงุฑ ุฃุณูุงุก ุงููุฏู
โ ุตุนูุจุฉ ุงูุชุฑุฌูุฉ
โ ูุง ูุนูููุงุช ุนู ุงูุฏูู
```

**ุงูุชูุตูุฉ:** โ **ุฅุถุงูุฉ ุฌุฏุงูู countries ู cities**

---

### 1.6 ูุธุงู ุงูุฌุฏุงูู ุงูุฒูููุฉ (Schedules)

#### **MySQL (ุงููุฏูู) - ูุธุงู ูุชูุฏู:**

```sql
CREATE TABLE `schedules` (
  `schedule_id` int(10) UNSIGNED NOT NULL,
  `partner_id` int(10) UNSIGNED NOT NULL,
  `route_id` int(10) UNSIGNED NOT NULL,
  `schedule_name` varchar(150) NOT NULL,
  `departure_time` time NOT NULL,
  `duration_minutes` int(10) UNSIGNED NOT NULL,
  `bus_class_required` varchar(50) DEFAULT NULL,
  `is_active` tinyint(1) NOT NULL DEFAULT 1
);

CREATE TABLE `schedule_recurrence_rules` (
  `rule_id` int(10) UNSIGNED NOT NULL,
  `schedule_id` int(10) UNSIGNED NOT NULL,
  `recurrence_type` enum('Daily','Weekly') NOT NULL,
  `day_of_week` tinyint(3) UNSIGNED DEFAULT NULL,
  `start_date` date NOT NULL,
  `end_date` date DEFAULT NULL
);

-- ููุฒุงุช:
โ ููุงูุจ ุฑุญูุงุช ูุชูุฑุฑุฉ
โ ุฌุฏููุฉ ููููุฉ/ุฃุณุจูุนูุฉ
โ ุชุญุฏูุฏ ูุฆุฉ ุงูุญุงููุฉ ุงููุทููุจุฉ
```

#### **PostgreSQL (ุงูุญุงูู):**

```sql
-- ูุง ููุฌุฏ ูุธุงู schedules
-- ุงูุฑุญูุงุช ุชููุดุฃ ูุฏูููุง ููุท

-- ูุดุงูู:
โ ูุง ุฑุญูุงุช ูุชูุฑุฑุฉ ุชููุงุฆูุฉ
โ ุนูู ูุฏูู ูุซูุฑ
โ ุตุนูุจุฉ ุฅุฏุงุฑุฉ ุงูุฌุฏุงูู
```

**ุงูุชูุตูุฉ:** โ **ุฅุถุงูุฉ ูุธุงู ุงูุฌุฏุงูู ุงูุฒูููุฉ**

---

### 1.7 ูุธุงู ุงููุซุงุฆู ูุงููุณุชูุฏุงุช

#### **MySQL (ุงููุฏูู):**

```sql
CREATE TABLE `partner_documents` (
  `document_id` int(10) UNSIGNED NOT NULL,
  `file_url` varchar(255) NOT NULL,
  `uploaded_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `partner_id` int(10) UNSIGNED NOT NULL,
  `document_type_id` int(10) UNSIGNED NOT NULL,
  `status_id` int(10) UNSIGNED NOT NULL
);

CREATE TABLE `partner_document_types` (
  `type_id` int(10) UNSIGNED NOT NULL,
  `name` varchar(100) NOT NULL,
  `is_required` tinyint(1) NOT NULL DEFAULT 1
);
-- ุฃููุงุน: Commercial Registration, Transport License, Owner National ID, Vehicle Insurance

CREATE TABLE `document_action_logs` (
  `log_id` int(10) UNSIGNED NOT NULL,
  `action_timestamp` timestamp NOT NULL DEFAULT current_timestamp(),
  `comments` text DEFAULT NULL,
  `action_type_id` int(11) NOT NULL,
  `document_id` int(10) UNSIGNED NOT NULL,
  `action_by_user_id` int(10) UNSIGNED NOT NULL
);

-- ููุฒุงุช:
โ ุชุชุจุน ูุงูู ูุฅุฌุฑุงุกุงุช ุงููุซุงุฆู
โ ุชุนูููุงุช ุนูู ูู ุฅุฌุฑุงุก
โ ุฃููุงุน ูุซุงุฆู ูุญุฏุฏุฉ
```

#### **PostgreSQL (ุงูุญุงูู):**

```sql
CREATE TABLE documents (
  document_id bigint PRIMARY KEY,
  user_id bigint,
  partner_id bigint,
  document_type varchar,
  file_url varchar,
  status varchar,
  reviewed_by bigint,
  created_at timestamptz
);

-- ูุดุงูู:
โ๏ธ ูุง ุณุฌู ุฅุฌุฑุงุกุงุช (action log)
โ๏ธ ูุง ุชุนูููุงุช
โ๏ธ ูุง ุฃููุงุน ูุซุงุฆู ูุญุฏุฏุฉ
```

**ุงูุชูุตูุฉ:** โ **ุฅุถุงูุฉ document_action_logs**

---

### 1.8 ูุธุงู ุงููุนุงููุงุช ุงููุงููุฉ

#### **MySQL (ุงููุฏูู):**

```sql
CREATE TABLE `transactions` (
  `transaction_id` bigint(20) UNSIGNED NOT NULL,
  `booking_id` int(10) UNSIGNED DEFAULT NULL,
  `amount` decimal(10,2) NOT NULL,
  `type_id` int(11) NOT NULL,  -- PAYMENT / REFUND
  `payment_method` varchar(50) NOT NULL,
  `gateway_ref_id` varchar(255) DEFAULT NULL,
  `status_id` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
);

CREATE TABLE `transaction_types` (
  `type_id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL
);
-- PAYMENT, REFUND

CREATE TABLE `transaction_statuses` (
  `status_id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL
);
-- Pending, Completed, Failed
```

#### **PostgreSQL (ุงูุญุงูู):**

```sql
CREATE TABLE payment_transactions (
  transaction_id bigint PRIMARY KEY,
  booking_id bigint,
  user_id bigint,
  amount numeric,
  payment_method varchar,
  payment_status varchar,
  transaction_reference varchar,
  created_at timestamptz
);

-- ูุดุงูู:
โ๏ธ ูุง ุชูููุฒ ูุงุถุญ ุจูู PAYMENT ู REFUND
โ๏ธ ูุง ุฌุฏุงูู lookup ูููุตูุฉ
```

**ุงูุชูุตูุฉ:** ๐ก **ุงููุธุงูุงู ูุชูุงุฑุจุงู**

---

### 1.9 ูุธุงู ุงูุชุณููุงุช ุงููุงููุฉ

#### **MySQL (ุงููุฏูู):**

```sql
CREATE TABLE `partner_settlements` (
  `settlement_id` int(10) UNSIGNED NOT NULL,
  `partner_id` int(10) UNSIGNED NOT NULL,
  `amount` decimal(12,2) NOT NULL,
  `status` enum('Pending','Paid','Failed') NOT NULL DEFAULT 'Pending',
  `period_start_date` date NOT NULL,
  `period_end_date` date DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `paid_at` timestamp NULL DEFAULT NULL
);

-- ููุฒุงุช:
โ ุชุณููุงุช ุฏูุฑูุฉ
โ ุชุชุจุน ุงููุชุฑุฉ ุงูุฒูููุฉ
โ ุญุงูุงุช ูุงุถุญุฉ
```

#### **PostgreSQL (ุงูุญุงูู):**

```sql
-- ูุง ููุฌุฏ ุฌุฏูู partner_settlements

-- ูุดุงูู:
โ ูุง ูุธุงู ุชุณููุงุช ูุงููุฉ
โ ุตุนูุจุฉ ุชุชุจุน ุงููุฏููุนุงุช ููุดุฑูุงุก
```

**ุงูุชูุตูุฉ:** โ **ุฅุถุงูุฉ ุฌุฏูู partner_settlements**

---

### 1.10 ูุธุงู ุงูุฑูุงุจ ุงููุญููุธูู

#### **MySQL (ุงููุฏูู):**

```sql
CREATE TABLE `saved_passengers` (
  `saved_passenger_id` int(10) UNSIGNED NOT NULL,
  `user_id` int(10) UNSIGNED NOT NULL,
  `full_name` varchar(100) NOT NULL,
  `gender_id` int(11) DEFAULT NULL,
  `nationality_id` int(11) DEFAULT NULL,
  `document_type_id` int(11) DEFAULT NULL,
  `document_number` varchar(50) DEFAULT NULL,
  `date_of_birth` date DEFAULT NULL,
  `relationship_id` int(11) DEFAULT NULL
);

CREATE TABLE `passenger_relationships` (
  `relationship_id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL
);
-- SELF, WIFE, SON, DAUGHTER, FATHER, MOTHER, OTHER

-- ููุฒุงุช:
โ ุญูุธ ุจูุงูุงุช ุงูุฑูุงุจ ุงููุชูุฑุฑูู
โ ุนูุงูุฉ ุงููุฑุงุจุฉ
โ ุชุณุฑูุน ุงูุญุฌุฒ
```

#### **PostgreSQL (ุงูุญุงูู):**

```sql
-- ูุง ููุฌุฏ ุฌุฏูู saved_passengers

-- ูุดุงูู:
โ ูุง ุญูุธ ููุฑูุงุจ ุงููุชูุฑุฑูู
โ ุงููุณุชุฎุฏู ูุฏุฎู ุงูุจูุงูุงุช ูู ูู ูุฑุฉ
```

**ุงูุชูุตูุฉ:** โ **ุฅุถุงูุฉ saved_passengers**

---

## 2. ุงูุฌุฏุงูู ุงูููุฌูุฏุฉ ูู PostgreSQL ููุท

### 2.1 ุฌุฏุงูู Supabase ุงูุฎุงุตุฉ

```sql
-- ุฌุฏุงูู ุฅุถุงููุฉ ูู ุงููุธุงู ุงูุญุงูู:
โ partner_applications (ุทูุจุงุช ุงูุถูุงู ุงูุดุฑูุงุก)
โ booking_cancellations (ุฅูุบุงุกุงุช ุงูุญุฌูุฒุงุช)
โ cancel_policies (ุณูุงุณุงุช ุงูุฅูุบุงุก)
โ cancel_policy_rules (ููุงุนุฏ ุณูุงุณุงุช ุงูุฅูุบุงุก)
โ commissions (ุงูุนูููุงุช)
โ booking_ledger (ุฏูุชุฑ ุงูุญุฌูุฒุงุช)
โ refunds (ุงูุงุณุชุฑุฏุงุฏุงุช)
โ refund_transactions (ูุนุงููุงุช ุงูุงุณุชุฑุฏุงุฏ)
โ partner_invoices (ููุงุชูุฑ ุงูุดุฑูุงุก)
โ partner_invoice_items (ุจููุฏ ุงูููุงุชูุฑ)
โ partner_payments (ูุฏููุนุงุช ุงูุดุฑูุงุก)
โ notifications (ุงูุฅุดุนุงุฑุงุช)
โ user_device_tokens (ุฑููุฒ ุงูุฃุฌูุฒุฉ)
โ ratings (ุงูุชููููุงุช)
โ support_tickets (ุชุฐุงูุฑ ุงูุฏุนู)
โ conversations (ุงููุญุงุฏุซุงุช)
โ messages (ุงูุฑุณุงุฆู)
```

**ูุฐู ููุฒุงุช ุฌุฏูุฏุฉ ููุชุงุฒุฉ ุบูุฑ ููุฌูุฏุฉ ูู MySQL ุงููุฏูู!**

---

## 3. ููุงุฑูุฉ ุงูุฃููุงุน ูุงููููุฏ

### 3.1 ุฃููุงุน ุงูุจูุงูุงุช

| ุงูุฌุงูุจ | MySQL | PostgreSQL |
|--------|-------|------------|
| **ุงูููุงุชูุญ ุงูุฃุณุงุณูุฉ** | `INT UNSIGNED AUTO_INCREMENT` | `BIGINT` ูุน `SEQUENCES` |
| **ุงููุตูุต** | `VARCHAR(n)` | `VARCHAR` ุฃู `TEXT` |
| **ุงูุฃุฑูุงู ุงูุนุดุฑูุฉ** | `DECIMAL(10,2)` | `NUMERIC` |
| **ุงูุชูุงุฑูุฎ** | `DATETIME` | `TIMESTAMPTZ` |
| **ุงูููู ุงูููุทููุฉ** | `TINYINT(1)` | `BOOLEAN` |
| **ENUM** | `ENUM('value1', 'value2')` | ุฃููุงุน ENUM ูุฎุตุตุฉ |

### 3.2 ุงููููุฏ ูุงูููุงุฑุณ

| ุงูุฌุงูุจ | MySQL (ุงููุฏูู) | PostgreSQL (ุงูุญุงูู) |
|--------|----------------|---------------------|
| **Foreign Keys** | โ ูุง ุชูุฌุฏ | โ ูุง ุชูุฌุฏ (ูุดููุฉ ุญุฑุฌุฉ) |
| **Unique Constraints** | โ ููุฌูุฏุฉ ุฌุฒุฆููุง | โ ููููุฏุฉ (ูุดููุฉ ุญุฑุฌุฉ) |
| **CHECK Constraints** | โ๏ธ ูุญุฏูุฏุฉ | โ ููููุฏุฉ (ูุดููุฉ) |
| **Indexes** | โ๏ธ ูุญุฏูุฏุฉ | โ ููููุฏุฉ (ูุดููุฉ ุญุฑุฌุฉ) |
| **RLS Policies** | โ ูุง ููุฌุฏ | โ ููุฌูุฏุฉ (ููุฒุฉ ููุชุงุฒุฉ) |

---

## 4. ููุงุฑูุฉ ุงูููุฒุงุช

### 4.1 ููุงุท ููุฉ MySQL ุงููุฏูู

| ุงูููุฒุฉ | ุงููุตู | ุงูุฃููููุฉ |
|--------|-------|----------|
| **ูุธุงู ุชุฎุทูุท ุงูุญุงููุงุช** | ูุธุงู ูุชุทูุฑ ูุน ุฏุนู ุทูุงุจู ูููุงูุน | ๐ด ุญุฑุฌ |
| **ูุธุงู ุงูุฃุณุนุงุฑ** | ุชุณุนูุฑ ูุฑู ููู ูุฆุฉ ููุนุฏ | ๐ด ุญุฑุฌ |
| **ูุธุงู RBAC** | 48 ุตูุงุญูุฉ ููุตูุฉ | ๐ ุนุงูู |
| **ุงูุฌุฏุงูู ุงูุฒูููุฉ** | ุฑุญูุงุช ูุชูุฑุฑุฉ ุชููุงุฆูุฉ | ๐ ุนุงูู |
| **ุงููุฏู ูุงูุฏูู** | ุชุทุจูุน ุตุญูุญ | ๐ก ูุชูุณุท |
| **ุงูุฑูุงุจ ุงููุญููุธูู** | ุชุณุฑูุน ุงูุญุฌุฒ | ๐ก ูุชูุณุท |
| **ุงูุชุณููุงุช ุงููุงููุฉ** | ุชุชุจุน ูุฏููุนุงุช ุงูุดุฑูุงุก | ๐ ุนุงูู |
| **ุณุฌู ุฅุฌุฑุงุกุงุช ุงููุซุงุฆู** | ุชุฏููู ูุงูู | ๐ก ูุชูุณุท |

### 4.2 ููุงุท ููุฉ PostgreSQL ุงูุญุงูู

| ุงูููุฒุฉ | ุงููุตู | ุงูุฃููููุฉ |
|--------|-------|----------|
| **Row Level Security** | ุฃูุงู ุนูู ูุณุชูู ุงูุตู | ๐ด ุญุฑุฌ |
| **ุณูุงุณุงุช ุงูุฅูุบุงุก** | ูุธุงู ูุชูุฏู ููุฅูุบุงุกุงุช | ๐ ุนุงูู |
| **ูุธุงู ุงูุนูููุงุช** | ุชุชุจุน ุฏููู ููุนูููุงุช | ๐ ุนุงูู |
| **ูุธุงู ุงูููุงุชูุฑ** | ููุงุชูุฑ ููุดุฑูุงุก | ๐ ุนุงูู |
| **ุงูุฅุดุนุงุฑุงุช** | ูุธุงู ุฅุดุนุงุฑุงุช ูุชูุงูู | ๐ก ูุชูุณุท |
| **ุงูุชููููุงุช** | ุชูููู ุงูุฑุญูุงุช ูุงูุณุงุฆููู | ๐ก ูุชูุณุท |
| **ุงูุฏุนู ุงูููู** | ูุธุงู ุชุฐุงูุฑ ุฏุนู | ๐ก ูุชูุณุท |
| **ุงููุญุงุฏุซุงุช** | ูุธุงู ุฑุณุงุฆู ูุจุงุดุฑ | ๐ก ูุชูุณุท |

---

## 5. ุงูุชูุตูุงุช ุงูุงุณุชุฑุงุชูุฌูุฉ

### 5.1 ููุฒุงุช ูุฌุจ ููููุง ูู MySQL ุฅูู PostgreSQL

#### **๐ด ุฃููููุฉ ุญุฑุฌุฉ (ููุฐ ููุฑูุง):**

1. **ูุธุงู ุชุฎุทูุท ุงูุญุงููุงุช ุงููุงูู**
   ```sql
   -- ุฅุถุงูุฉ ุงูุฌุฏุงูู:
   - bus_layouts
   - bus_layout_seats
   -- ุชุนุฏูู ุฌุฏูู seats ููุดูุฑ ุฅูู ุงูุชุฎุทูุท
   ```

2. **ูุธุงู ุงูุฃุณุนุงุฑ ุงููุฑู**
   ```sql
   CREATE TABLE fares (
     fare_id BIGSERIAL PRIMARY KEY,
     trip_id BIGINT REFERENCES trips(trip_id),
     class_id INTEGER REFERENCES bus_classes(class_id),
     price NUMERIC NOT NULL
   );
   ```

3. **ุฅุตูุงุญ ุนูุจ is_available ูู seats**
   - ุญุฐู ุงูุนููุฏ is_available
   - ุงูุงุนุชูุงุฏ ุนูู trip_seats ุฃู passengers

#### **๐ ุฃููููุฉ ุนุงููุฉ (ุฎุทุท ููุชูููุฐ):**

4. **ูุธุงู RBAC ุงููุงูู**
   ```sql
   CREATE TABLE permissions (
     permission_id BIGSERIAL PRIMARY KEY,
     name VARCHAR UNIQUE NOT NULL,
     module VARCHAR NOT NULL,
     description TEXT
   );
   
   CREATE TABLE role_permissions (
     role_id BIGINT REFERENCES roles(id),
     permission_id BIGINT REFERENCES permissions(permission_id),
     PRIMARY KEY (role_id, permission_id)
   );
   ```

5. **ูุธุงู ุงูุฌุฏุงูู ุงูุฒูููุฉ**
   ```sql
   CREATE TABLE schedules (
     schedule_id BIGSERIAL PRIMARY KEY,
     partner_id BIGINT REFERENCES partners(partner_id),
     route_id BIGINT REFERENCES routes(route_id),
     departure_time TIME NOT NULL,
     duration_minutes INTEGER NOT NULL,
     is_active BOOLEAN DEFAULT TRUE
   );
   
   CREATE TABLE schedule_recurrence_rules (
     rule_id BIGSERIAL PRIMARY KEY,
     schedule_id BIGINT REFERENCES schedules(schedule_id),
     recurrence_type VARCHAR CHECK (recurrence_type IN ('Daily', 'Weekly')),
     day_of_week SMALLINT,
     start_date DATE NOT NULL,
     end_date DATE
   );
   ```

6. **ุงูุชุณููุงุช ุงููุงููุฉ**
   ```sql
   CREATE TABLE partner_settlements (
     settlement_id BIGSERIAL PRIMARY KEY,
     partner_id BIGINT REFERENCES partners(partner_id),
     amount NUMERIC NOT NULL,
     status VARCHAR CHECK (status IN ('Pending', 'Paid', 'Failed')),
     period_start_date DATE NOT NULL,
     period_end_date DATE,
     created_at TIMESTAMPTZ DEFAULT NOW(),
     paid_at TIMESTAMPTZ
   );
   ```

#### **๐ก ุฃููููุฉ ูุชูุณุทุฉ (ุญุณูู ูุงุญููุง):**

7. **ุงููุฏู ูุงูุฏูู**
   ```sql
   CREATE TABLE countries (
     country_id SMALLSERIAL PRIMARY KEY,
     name VARCHAR NOT NULL,
     code VARCHAR(10) NOT NULL UNIQUE
   );
   
   CREATE TABLE cities (
     city_id SERIAL PRIMARY KEY,
     country_id SMALLINT REFERENCES countries(country_id),
     name VARCHAR NOT NULL
   );
   ```

8. **ุงูุฑูุงุจ ุงููุญููุธูู**
   ```sql
   CREATE TABLE saved_passengers (
     saved_passenger_id BIGSERIAL PRIMARY KEY,
     user_id BIGINT REFERENCES users(user_id),
     full_name VARCHAR NOT NULL,
     gender VARCHAR,
     nationality VARCHAR,
     document_type VARCHAR,
     document_number VARCHAR,
     date_of_birth DATE,
     relationship VARCHAR
   );
   ```

9. **ุณุฌู ุฅุฌุฑุงุกุงุช ุงููุซุงุฆู**
   ```sql
   CREATE TABLE document_action_logs (
     log_id BIGSERIAL PRIMARY KEY,
     document_id BIGINT REFERENCES documents(document_id),
     action_type VARCHAR NOT NULL,
     action_by BIGINT REFERENCES users(user_id),
     comments TEXT,
     action_timestamp TIMESTAMPTZ DEFAULT NOW()
   );
   ```

### 5.2 ููุฒุงุช ูุฌุจ ุงูุงุญุชูุงุธ ุจูุง ูู PostgreSQL

โ **ุงุญุชูุธ ุจูุฐู ุงูููุฒุงุช ุงูููุชุงุฒุฉ:**
- Row Level Security (RLS)
- ุณูุงุณุงุช ุงูุฅูุบุงุก ุงููุชูุฏูุฉ
- ูุธุงู ุงูุนูููุงุช
- ูุธุงู ุงูููุงุชูุฑ
- ุงูุฅุดุนุงุฑุงุช
- ุงูุชููููุงุช
- ุงูุฏุนู ุงูููู
- ุงููุญุงุฏุซุงุช

---

## 6. ุฎุทุฉ ุงูุชุฑุญูู ุงูููุชุฑุญุฉ

### ุงููุฑุญูุฉ 1: ุงูุฃุณุงุณูุงุช ุงูุญุฑุฌุฉ (ุฃุณุจูุน 1-2)
1. โ ุฅุถุงูุฉ ุฌููุน Foreign Key Constraints
2. โ ุฅุถุงูุฉ Unique Constraints
3. โ ุฅุถุงูุฉ Indexes ุงูุญุฑุฌุฉ
4. โ ูุธุงู ุชุฎุทูุท ุงูุญุงููุงุช
5. โ ูุธุงู ุงูุฃุณุนุงุฑ ุงููุฑู

### ุงููุฑุญูุฉ 2: ุงูููุฒุงุช ุงููุชูุฏูุฉ (ุฃุณุจูุน 3-4)
6. โ ูุธุงู RBAC ุงููุงูู
7. โ ุงูุฌุฏุงูู ุงูุฒูููุฉ
8. โ ุงูุชุณููุงุช ุงููุงููุฉ
9. โ ุณุฌู ุฅุฌุฑุงุกุงุช ุงููุซุงุฆู

### ุงููุฑุญูุฉ 3: ุงูุชุญุณููุงุช (ุฃุณุจูุน 5-6)
10. โ ุงููุฏู ูุงูุฏูู
11. โ ุงูุฑูุงุจ ุงููุญููุธูู
12. โ ุชุญุณููุงุช ุงูุฃุฏุงุก
13. โ ุงูุชูุซูู ุงููุงูู

---

## 7. ุงูุฎูุงุตุฉ

### ููุงุท ุงูููุฉ ููู ูุธุงู:

**MySQL ุงููุฏูู:**
- โ ูุธุงู ุชุฎุทูุท ุญุงููุงุช ูุชุทูุฑ ุฌุฏูุง
- โ ูุธุงู RBAC ุดุงูู (48 ุตูุงุญูุฉ)
- โ ุชุณุนูุฑ ูุฑู ููุชูุฏู
- โ ุฌุฏุงูู ุฒูููุฉ ูุชูุฑุฑุฉ
- โ ุชุทุจูุน ุฃูุถู ูููุฏู

**PostgreSQL ุงูุญุงูู:**
- โ ุฃูุงู ูุชูุฏู (RLS)
- โ ููุฒุงุช ูุงููุฉ ูุชุทูุฑุฉ (ุนูููุงุชุ ููุงุชูุฑ)
- โ ุณูุงุณุงุช ุฅูุบุงุก ูุชูุฏูุฉ
- โ ูุธุงู ุฅุดุนุงุฑุงุช ูุฏุนู
- โ ุชููููุงุช ููุญุงุฏุซุงุช

### ุงูุชูุตูุฉ ุงูููุงุฆูุฉ:

**๐ฏ ุฏูุฌ ุฃูุถู ูุง ูู ุงููุธุงููู:**

1. **ุงุญุชูุธ ุจู:** PostgreSQL ููุธุงู ุฃุณุงุณู (ูููุฒุงุช Supabase ู RLS)
2. **ุฃุถู ูู MySQL:**
   - ูุธุงู ุชุฎุทูุท ุงูุญุงููุงุช ุงููุงูู
   - ูุธุงู ุงูุฃุณุนุงุฑ ุงููุฑู
   - ูุธุงู RBAC ุงููุชูุฏู
   - ุงูุฌุฏุงูู ุงูุฒูููุฉ
   - ุงูุชุณููุงุช ุงููุงููุฉ
3. **ุฃุตูุญ:** ุฌููุน ุงููุดุงูู ุงููุฐููุฑุฉ ูู ุชูุฑูุฑ ุงูุชุฏููู
4. **ุญุณูู:** ุงูุฃุฏุงุก ุจุงูููุงุฑุณ ูุงูุชูุณูู

**ุงููุชูุฌุฉ:** ูุธุงู ูุฌูู ูุฌูุน ููุฉ PostgreSQL ุงูุฃูููุฉ ูุน ููุฒุงุช MySQL ุงููุชูุฏูุฉ!

---

**ููุงูุฉ ุชูุฑูุฑ ุงูููุงุฑูุฉ**
